spring.datasource.url=jdbc:h2:mem:sections_db
spring.h2.console.enabled=true
server.port=8024
spring.thymeleaf.cache=false
spring.application.name=Service-Sections
spring.cloud.discovery.enabled=true
keycloak.realm=serviceSection-realm
keycloak.resource=serviceSection-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name